{
        "name": "gigapi",
        "version": "0.1.0",
        "dependencies": [
          {
            "name": "boost-asio"
          },
          {
                "name": "openssl"
          }
        ],
        "vcpkg-configuration": {
                "overlay-ports": [
                        "./extension-ci-tools/vcpkg_ports"
                ]
        }
}